#hibernate.connection.driver_class = org.postgresql.Driver
#hibernate.connection.url = jdbc:postgresql://localhost/hibernate_example
#hibernate.connection.username = hibernate_example
#hibernate.connection.password = 123
#hibernate.connection.autocommit = true

hibernate.show_sql = false
hibernate.current_session_context_class = thread
hibernate.id.new_generator_mappings = true
